import 'package:get/get.dart';

class TextResource extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys =>
      {
        'ko_KR': {
        'connecting': '연결 중...',
        'runningTime': '가동시간 : ',
        'currentTime': '현재시간 : ',
        'walletStatus': '자산 현황',
        'total': '총액 :',
        'balance': '대기 중 :',
        'select': '선택',
        'ordering': '주문 중 :',
        'in_rest': '대기 중',
        'upBitInfo': '업비트',
        '1s': '(1초)',
        'toSignedChangeRate': '전일 대비 증가율 순',
        'minuteChangeVolume': '분당 누적 거래량 순',
        'minuteChangeRate': '분당 증가율 순',
        'toTopPrice': '개당 가격순',
        'current': '(현)',
        '24h': '(24시간)',
        '1m': '(1분)',
        '1h': '(1시간)',
        'exit': '종료',
        'exitApp': 'Project_B 앱을 종료하시겠습니까?',
        'exitAppPrecautions': '!! 현재 들어간 주문은 취소되지 않습니다. !!',
        'cancel': '취소',
        'KRW': '원',
        'inc_dec_baord': '증감량 현황',
        'vs1m': '1분 대비 :',
        'vs1h': '1시간 대비 :',
        'vs1d': '1일 대비 :',
        'vs1w': '1주 대비 :',
        'vs1M': '1달 대비 :',
        'vs1y': '1년 대비 :',
        'ranking': '순위',
        'coin': '코인 명',
        'high_price': '고가',
        'low_price': '저가',
        'trade_price': '현재가',
        'change_rate': '변화율(24h)',
        'change_rate_1m': '변화율(1m)',
        'change_price': '변화액(24h)',
        'change_price_1m': '변화액(1m)',
        'trade_volume': '가장 최근 거래량',
        'local': '로컬',
        'trade_volume_24h': '누적 거래량(24h)',
        'trade_volume_1m': '누적 거래량(1m)',
        'trade_amount_24h': '누적 거래대금(24h)',
        'trade_amount_1m': '누적 거래대금(1m)',
        'deposit': '입금',
        'withdraw': '출금',
        'withdraw_amount': '출금 가능 :',
        'hint1': '5000원 이상의 금액을 입력하세요.',
        'total_pause': '신규 거래 전체 일시정지',
        'total_restart': '신규 거래 전체 재시작',
        'ratio_setting': '거래 비율 설정',
        'auto_start': '자동 시작',
        'auto_start_pause': '자동 시작 정지',
        'my_coin': '내가 보유한 코인 목록',
        'already_exist': '이미 해당 코인이 추가 되어있습니다.',
        'auto': '자동',
        'manual': '수동',
        'revenue': '수익',
        'ge': '개',
        'sell': '판매',
        'transaction_ratio': '거래 비율 : ',
        'initiate': '초기화',
        'order_record': '주문 기록',
        'setting': '설정',
        'ratio_error': '거래 비율 설정의 총합이 100을 넘었습니다.\n총합이 100 이하가 되도록 수정하세요.',
        'confirm_deposit': '입금하시겠습니까?',
        'confirm_withdraw': '출금하시겠습니까?',
        'can_not_withdraw': '출금 가능한 금액을 초과한 금액입니다.ㅋ',
        'one_to_five_ratio': '호가 비율(now)',
        'ask_bid_ratio': '매수/매도 비율',
        '1_5_ask_bid_ratio': '1-5호가의 매수/매도 비율',
        '1_5_ask_ratio': '1-5호가 양/총량의 매도비율',
        '1-5_bid_ratio': '1-5호가 양/총량의 매수비율',
        'bid': '매수',
        'ask': '매도',
        'wait': '대기',
        'done': '완료',
        'time': '시간',
        'price': '가격',
        'volume': '거래량',
        'trade': '거래',
        'state': '상태',
        'wait_coin_select': '코인 선택 대기 중..',
        'tradePrice': '현재가 : ',
        'confirm': '확인',
        'total_list': '전체',
        'waiting_list': '대기',
        'manual_list': '수동 선정 프로세스',
        'max_transaction': '모든 프로세스가 돌아가고 있습니다.\n정리 후 다시 시도해주세요.',
      }
  ,
};}